<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="42dip"
        android:background="@color/green" >

        <ImageView
            android:id="@+id/b_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/activity_arrow"
            android:gravity="center"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="反馈"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="63dip"
            android:layout_height="33dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_no_press"
            android:text="发送"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp" >
        </Button>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:id="@+id/sendContent"
        android:gravity="top"
         android:padding="3dip"
        android:layout_below="@+id/head"
        android:layout_margin="10dip"
        android:background="@drawable/button_no_press"
        android:ems="10" >

        <requestFocus />
    </EditText>

</RelativeLayout>